{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": false,
  "extends": [
    "config:base"
  ],
  "enabledManagers": [
    "pip_requirements"
  ],
  "python": {
    "registryUrls": [
      "https://pypi.fury.io/habxtech/",
      "https://pypi.org/simple/"
    ]
  },
  "hostRules": [
    {
      "platform": "pypi",
      "hostName": "pypi.fury.io",
      "password": "",
      "encrypted": {
        "username": "UbEV/VTWqFqCLAyM9Y2o/WTTQBXyc8RmeIbOx8PfvQ2or5at/zdHANMrTaZnjTiBgXNQ/yoEJNweIZ119/aEV4Pgpa7gA5Fg5BDGZbQktqQmJUsK0sUUSJwzlw9a3tNuiY2J/wjuPcZlMlm2unRyuBBPmH8aNjP+aUIq079c06JfW+KNGnH0hbPmBJ2pLSLCb89ZaMBsiypstMqvPCP339Ovd1CuRw828hpboezvhDJZbqd9/W/p3lSYq7JnN9Tqi2/XKxgRjCT2zUglYLLZ6ReIuBce1FGj9nTPfPMdIrJVVy78Ax8yxaPGjWnZPCTRx8Zo5zJIe8rXhCjgCP007Q=="
      }
    }
  ],
  "pip_requirements": {
    "fileMatch": [
      "(^|/)requirements([\\w-]*).(txt|pip)$"
    ]
  },
  "masterIssue": true,
  "rangeStrategy": "bump",
  "prConcurrentLimit": 3,
  "prHourlyLimit": 5,
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch"
      ],
      "depTypeList": [
        "dependencies",
        "devDependencies"
      ],
      "automerge": true,
      "labels": [
        "habx-automerge"
      ]
    }
  ]
}